# java-selenium-cucumber-BDD

./: .gitignore  build.gradle  settings.gradle  testng.xml
.github/workflows/: curl1.yml  curl2.yml  gradle.yml  main.yml
src/test/java/base/: BaseTest.java  FailedTestRunner.java  TestRunner.java
src/test/java/pages/: AccountPage.java  AddressPage.java  HomePage.java  LoginPage.java
src/test/java/resources/: config.properties
src/test/java/stepDefinitions/: AccountPageStepDefinitions.java  AddressPageStepDefinitions.java  GenericStepDefinitions.java  HomePageStepDefinitions.java  Hooks.java  LoginPageStepDefinitions.java
src/test/java/utils/: AppLogger.java  CommonActions.java  PropertiesReader.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: AccountPageTest.feature  AddressPageTest.feature  HomePageTest.feature  LoginPageTest.feature
